apiVersion: v2
name: nodejs-express-mysql
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: 1.0.84
dependencies:
  - name: mysql
    version: "12.0.1"
    repository: "https://charts.bitnami.com/bitnami"
